\documentclass[sigconf]{acmart}

%\usepackage{booktabs} % For formal tables
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{enumitem,kantlipsum}
\usepackage[title]{appendix}
%\usepackage{mathrsfs}
%\usepackage{amssymb}
%\usepackage{multirow}
%\usepackage{ifpdf}
%\usepackage{amsmath,epsfig}
%\usepackage{times,amsmath,epsfig}
%\usepackage{hyperref}
%\usepackage{subfigure}
%\usepackage{eqparbox}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{color}
\usepackage{balance}
\usepackage{url}
%\usepackage{afterpage}
\usepackage{xspace}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{subcaption}
%\usepackage{graphicx}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\newcommand{\wrt}{\emph{w.r.t.}\xspace}
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}
\newcommand{\eat}[1]{}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\def\EndOfProof{\nolinebreak\ \hfill\rule{1.5mm}{2.7mm}}


% Copyright
\setcopyright{none}
%\copyrightyear{2017}
%\acmYear{2017}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

%\fancyhead{}

%Conference
%\acmConference[SIGMOD'17]{2017 International Conference on Management of Data}{June, 2017}{San Francisco, USA}
%\acmYear{2017}
%\copyrightyear{2017}
% These commands are optional
%\acmBooktitle{2017 International Conference on Management of Data (SIGMOD '17), 2017, San Francisco, USA}

%\acmArticle{4}
%\acmPrice{15.00}
% DOI
%\acmDOI{XXXXX}
% ISBN
%\acmISBN{XXXX}

%\copyrightyear{2021} 
%\acmYear{2021} 
%\setcopyright{acmcopyright}\acmConference[SIGMOD '21]{Proceedings of the 2021 International Conference on Management of Data}{June 20--25, 2021}{Virtual Event, China}
%\acmBooktitle{Proceedings of the 2021 International Conference on Management of Data (SIGMOD '21), June 20--25, 2021, Virtual Event, China}
%\acmPrice{15.00}
%\acmDOI{10.1145/3448016.3457251}
%\acmISBN{978-1-4503-8343-1/21/06}

\settopmatter{printacmref=false, printfolios=false}


\fancyhead{}
\begin{document}
\title[]{ArcheGEO: Improving Relevance of Gene Expression Omnibus Database Search Results}

\eat{\author{Kai Huang $^{\S,\ddag}$ \hspace{3ex} Huey Eng Chua$^\ddag$ \hspace{3ex} Sourav S Bhowmick$^\ddag$ \hspace{3ex} Byron Choi$^\dag$ \hspace{3ex} Shuigeng Zhou$^\S$\\}
\affiliation{%
\institution{
	$^\ddag$School of Computer Science and Engineering, Nanyang Technological University, Singapore\\
	$^\S$Shanghai Key Lab of Intelligent Information Processing, Sch. of Computer Science, Fudan University, China\\
	$^\dag$Department of Computer Science, Hong Kong Baptist University, Hong Kong
}
\country{}
}
%$^\S$Shanghai Key Lab of Intelligent Information Processing, Sch. of Computer Science, Fudan University, China\\
%$^\dag$Department of Computer Science, Hong Kong Baptist University, Hong Kong
%}

%\affiliation{
%$^\ddag$School of Computer Science and Engineering, Nanyang Technological University, Singapore\\
%$^\S$Shanghai Key Lab of Intelligent Information Processing, Sch. of Computer Science, Fudan University, China\\
%$^\dag$Department of Computer Science, Hong Kong Baptist University, Hong Kong
%}
\email{hechua|assourav@ntu.edu.sg, bchoi@comp.hkbu.edu.hk, khuang14|sgzhou@fudan.edu.cn}}

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{K. Huang et al.}


\begin{abstract}
Transciptomic data stored in the Gene Expression Omnibus (GEO) serves thousands of queries per day, but a lack of standardized machine-readable metadata causes most searches to return irrelevant hits, which impede convenient access to useful data in the GEO repository. Here, we describe \textit{ArcheGEO}, a natural language processing (NLP) resource that improves results from the GEO Browser by \textit{automatically} determining the \textit{relevance} of these results. Unlike existing tools, \textit{ArcheGEO} reports on the \textit{irrelevant} results and provides reasoning for their exclusion. Such reasoning can be leveraged to improve annotations of metadata.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%\keywords{1-1 p-homomorphism, query blending, query formulation, query processing}


\maketitle


\eat{{\fontsize{8pt}{8pt} \selectfont
\textbf{ACM Reference Format:}\\
Kai Huang, Huey Eng Chua, Sourav S Bhowmick, Byron Choi, Shuigeng Zhou. 2021. MIDAS: Towards Efficient and Effective Maintenance of Canned Patterns in Visual Graph Query Interfaces. In Proceedings of the 2021 International Conference on Management of Data (SIGMOD '21), June 20--June 25, 2021, Virtual Event, China. ACM, New York, NY, USA, 13 pages. https://doi.org/10.1145/3448016.3457251
}}

%=============================================================================================================
\vspace{-1ex}
\section{Introduction}\label{sec:intro}
%=============================================================================================================
The transcriptome is the set of \texttt{RNA} transcripts present in a cell or set of cells.  Measuring \texttt{RNA} abundance in different tissue-types, timepoints, or contexts is a popular method to pursue biological questions~\cite{gushchanskaia2019} and is sometimes used for medical questions in human samples~\cite{zhang2019}. Multiple public repositories of transcriptomic data have been established: ArrayExpress (AE)~\cite{ae}, the Genomic Expression Archive (GEA)~\cite{gea}, and Gene Expression Omnibus (GEO)~\cite{geo}. GEO is growing rapidly. According to a tally in~\cite{bono2020}, it has grown by 64\% since 2020 and is currently the largest repository, with 159481 transcriptome series entry records. Hence, we interpret GEO to be the dominant repository. 

GEO serves diverse needs throughout the biomedical sciences, and its usage is 15,000 accessions per day by 1000 unique users. Purposes of GEO use have been recorded by \url{https://www.ncbi.nlm.nih.gov/geo/info/citations.html} with the following most common: (1) discovering function of uncharacterized genes and genetic networks by analyzing of spatial and temporal transcriptomic patterns~\cite{he2018,koedoot2019}, (2) validating interesting gene expression trends by cross-comparison~\cite{wang2020,hasan2015}, (3) substantiating experimental discussion and findings~\cite{puffenberger2004, brockington2005} and (4) providing insights to related fields (\eg gene set analysis, cell-type composition analysis) through re-analysis and re-interpretation of GEO data \cite{tsoucas2019, li2019}. GEO currently provides two interfaces for data retrieval, namely, the GEO Browser (Figure~\ref{fig:reuse}) (\url{https://www.ncbi.nlm.nih.gov/geo/browse/}) and a suite of programmatic access utilities (\url{https://www.ncbi.nlm.nih.gov/geo/info/geo_paccess.html}).

\eat{Reuse of GEO entries generally involves retrieval of entries of interest, followed by specific tasks (\eg cross-comparison analysis) according to the needs of the researchers (\eg validate trends). In most cases, researchers do not know the exact entry identifier  of the entries of interest and rely on keyword-based search on GEO metadata to retrieve them (Example~\ref{eg:reuse}). The lack of standardized machine-readable metadata (\eg usage of ontologies or thesaurus to describe biological entities) hinders the reuse of GEO entries~\cite{chen2019,wang2019,wang2016}. Various approaches have been taken to try to address this issue and they can be broadly classified as (1) manual curation-based~\cite{wang2016,hadley2017}, (2) automated natural language processing (NLP)-based~\cite{djordjevic2019,chen2019} and (3) gene expression data inference-based~\cite{giles2017,lee2013}. Amongst the three approaches, manual curation produce the best result quality, but requires expert knowledge and is extremely tedious. Although leveraging gene expression data can be used to infer metadata elements such as cell type, organism and platform~\cite{wang2019}, the level of details that can be inferred is still very limited and may not yield a rich enough metadata to annotate the GEO entries. In comparison, automated NLP-based approaches can potentially yield a much richer metadata as it extracts structured elements from free-text description of the entry provided by the submitter. Existing NLP-based approaches provide annotation that either facilitate subsequent performance of specific tasks (\eg automatic tagging of samples as perturbation or control for comparison analysis~\cite{djordjevic2019} and automatic tagging of time series to facilitate dynamic analysis~\cite{chen2019}) or general description of the entries (\eg disease and drug annotation~\cite{wang2016}). Such NLP-based approaches complements the existing GEO Browser (Figure~\ref{fig:reuse}) (\url{https://www.ncbi.nlm.nih.gov/geo/browse/}) and its programmatic access utilities (\url{https://www.ncbi.nlm.nih.gov/geo/info/geo_paccess.html}) to improve the search result quality for specific research goals~\cite{zhu2008}.} 

\eat{Reuse of GEO entries generally involves retrieval of entries of interest, followed by specific tasks (\eg cross-comparison analysis) according to the needs of the researchers (\eg validate trends). In most cases, researchers do not know the exact entry identifier  of the entries of interest and rely on keyword-based search on GEO metadata to retrieve them (Example~\ref{eg:reuse}). The lack of standardized machine-readable metadata (\eg usage of ontologies or thesaurus to describe biological entities) hinders the reuse of GEO entries~\cite{chen2019,wang2019,wang2016} as they affect the \textit{relevance} of the search results as illustrated in Example~\ref{eg:reuse}.}

Retrieval of GEO entries typically relies on keyword-based search on GEO metadata since researchers may not know the exact identifier of the entries of interest. The lack of standardized machine-readable metadata (\eg usage of ontologies or thesaurus to describe biological entities) hinders the reuse of GEO entries~\cite{chen2019,wang2019,wang2016} as they can affect the \textit{relevance} of the search results. For example, searching ``human breast cancer'' in the GEO Browser (Figure~\ref{fig:reuse}) yields 172 results of which 17 are non-human, 20 are non-breast, 18 are non-malignant. When using GEO records for a biologically-defined purpose, users must open each record and inspect the header data (\ie metadata) to verify compliance with the defined purpose, before proceeding with the use.

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth, height=5cm]{reuse.eps}
	\vspace{-4ex}\caption{Search results on GEO.} \label{fig:reuse}
	\vspace{-4ex}
\end{figure}

\eat{\begin{example}\label{eg:reuse}
Irene, a biologist wishes to find gene expression records on breast cancer in human for analysis. She uses the keywords ``breast cancer'' and ``human'' to extract relevant records from GEO. She notices that some records are irrelevant to her input keywords (Figure~\ref{fig:reuse}). Of the 172 results returned on GEO Browser, only 155 are associated with human. Using the filter feature provided, she managed to view only results relevant to human. However, she noticed that amongst these results, some (\eg record GDS6100~\cite{aakula2015}, highlighted in red box in Figure~\ref{eg:reuse}) are related to other diseases instead of ``breast cancer''. In addition, the browser does not allow her to perform bulk download of the transcriptome data for these results. 

John, Irene's colleague suggested that she use the programmatic access utility to resolve the issue of automatic bulk download. After the records are downloaded, Irene proceeded to manually inspect the metadata (\ie title and description) of each record to check its relevance to ``breast cancer''.
\end{example}}

Various metadata-focussed approaches have sought to improve GEO data re-usability and can be broadly classified as (1) manual curation-based~\cite{wang2016,hadley2017}, (2) automated natural language processing (NLP)-based~\cite{djordjevic2019,chen2019} and (3) gene expression data inference-based~\cite{giles2017,lee2013}. Amongst the three approaches, manual curation produce the best result quality, but requires expert knowledge and is extremely labor-intensive. Although leveraging gene expression data can be used to infer metadata elements such as cell type, organism and platform~\cite{wang2019}, the amount of information that can be inferred is still very limited and may not yield a rich enough metadata to annotate the GEO entries. In comparison, automated NLP-based approaches can potentially yield a much richer metadata because they extract structured elements from free-text description of the entry provided by the submitter. 

Some existing NLP-based approaches provide annotation that are general description of the entries (\eg disease and drug annotation~\cite{wang2016}). Others provide annotation that facilitates subsequent performance of specific tasks. Examples include automatic tagging of samples as perturbation or control for comparison analysis~\cite{djordjevic2019} and automatic tagging of time series to facilitate dynamic analysis~\cite{chen2019}. Such NLP-based approaches complement the existing GEO interfaces to improve the search result quality for specific research goals~\cite{zhu2008}.

In this paper, we propose a NLP-based framework \textit{ArcheGEO} (\textbf{A}utomated \textbf{R}elevance \textbf{CHE}cker for \textbf{GEO}) based on user keywords and GEO metadata to \textit{automatically} determine \textit{relevance} of results returned by the GEO Browser. Since \textit{ArcheGEO} interfaces with GEO directly, it can conveniently retrieve and download all entries found currently in GEO that are relevant to the user keywords. Briefly, \textit{ArcheGEO} first extracts disease-related \textit{concepts} from user keywords and GEO metadata. Then, it leverages controlled vocabularies to determine the equivalence of the \textit{concepts}. Unlike existing tools, it provides a list of returned results that are considered to be irrelevant and provide reasons for their irrelevance (Figure~\ref{fig:gui}, \textit{Invalid Records} tab in Panel 4). Users can make use of the categorized results to extract relevant results for investigation and to redirect further inspection effort (if required). The reasons can also be leveraged to improve annotations of the metadata. 

%===========================================================================================================
\vspace{-1ex}
\section{Technical Challenges} \label{sec:challenges}
%===========================================================================================================
The technical challenges of designing a search engine (\eg GEO Browser) are generally due to  the ambiguous nature of the natural language that is used to describe both the query and the document. In the context of the GEO Browser, the query is the list of keywords (\eg ``breast cancer'' and ``human'') that is provided by the user to describe their search intent whereas the document can consist of several fields (\eg title, summary, platform and organism) in the gene expression dataset (GDS) record metadata.   

\textbf{Named Entity Recognition}. Identification of entities and terms (\ie named entity recognition (NER)) is usually performed on the document and query and these are then evaluated to determine if a document is \textit{relevant} (Section~\ref{sec:problem}) to the query. NER for biomedical terms is extremely challenging due to the technical terminology they contain and the presence of long and complex noun phrases~\cite{jensen2006}. For instance, the prostate cancer cell line \texttt{MR49F} has synonyms \texttt{ENRZ 49F} and \texttt{49FENZR} which are lexically dissimilar. In addition, biomedical terms can be abbreviated, contain common English words (\eg breast adenocarcinoma) and may even be context dependent (\eg \texttt{Cdc2} refers to two completely unrelated genes in budding and fission yeast)~\cite{jensen2006}. Further, some biomedical terms have to be inferred from the metadata. For example, in GDS record GDS3580, we can easily extract the disease concept of ``Pulmonary sarcoidosis'' from the title. However, there is no explicit mention of lung. Instead, this has to be inferred from biomedical ontology. Hence, generic English parsers tend to perform poorly on biomedical-related queries and documents. 

\textbf{Semantic Similarity Validation}. Even when biomedical-specific parsers (\eg \textit{ScispaCy}~\cite{neumann2019}) are used and biomedical entities can be successfully extracted, it can still be challenging to determine if a given document is \textit{relevant} to a query. This is because there is unlikely to be an exact match between parsed biomedical entities, and the imperfect matches increase the difficulty of performing \textit{semantic similarity} checks on concepts. 

The creation of controlled vocabularies (\eg Cellosaurus, NCIt) has helped to alleviate some difficulties in terms of evaluating \textit{semantic similarity} of concepts. However, they are effective only if the vocabularies are sufficiently exhaustive (\ie contains enough concepts to cover the use cases), properly cross-linked internally (resp. externally) to concepts within itself (resp. contain in other vocabularies) and its usage is enforced. Many of these assumptions are violated in typical usage. For instance, user query keywords from users tend to violate  controlled vocabularies. Similarly, there is no enforcement of specific controlled vocabularies on the metadata of the GDS records. In addition, some researchers observe a lack of cross-links between biological ontologies~\cite{mungall2012}. Some ontologies are also lacking in contents (\eg synonyms and terms)~\cite{mathur2012} and need to be augmented to be more effective.



\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth, height=5cm]{gui.eps}
	\vspace{-5ex}\caption{GUI of ArcheGEO.} \label{fig:gui}
	\vspace{-2ex}
\end{figure}

%===========================================================================================================
\vspace{0ex}
\section{Background}\label{sec:background}
%===========================================================================================================
In this section, we briefly describe the data in GEO, introduce the disease concept and the controlled vocabularies used in \textit{ArcheGEO}, and describe how \textit{semantic similarity} between concepts is determined. 

%===========================================================================================================
\vspace{0ex}
\subsection{GEO Data}\label{sec:geodata}
%===========================================================================================================
GEO contains \textit{submitter-supplied records} and \textit{curated records}~\cite{barrett2007}. 

\textbf{Submitter-supplied records}. These records are supplied by submitters and usually summarize an experiment. They consist of three categories, namely, \textit{platform}, \textit{samples} and \textit{series records}

\textbf{Curated records}. These records are curated from the \textit{submitter-supplied records} and consist of two categories, namely, \textit{dataset} (\ie GDS) and \textit{profile records}. In GEO, \textit{dataset} represents a curated collection of biologically and statistically comparable GEO \textit{samples}. \textit{Datasets} form the basis of GEO’s suite of data display and analysis tools. Note that \textit{samples} within the GDS are categorized into subsets based on the experimental conditions (\eg tissue or treatment) to aid comparative analysis. \textit{Profile} consists of the expression measurements of an individual gene across all \textit{samples} in the GDS.

In particular, GDS records consist of metadata and raw gene expression data encoded in SOFT format. The metadata consists of several default fields such as title, summary, organism and platform. As we shall see in Section~\ref{sec:framework}, \textit{ArcheGEO} leverages organism, title and summary fields for GEO result validation. A wide variety of GDS records exist in GEO. As of 17th August 2021, there are a total of 4348 datasets which are associated with experiments on three broad categories of conditions, namely: physiological disorder (\eg prostate cancer, GDS6100~\cite{aakula2015}), non-disease related physiological condition (\eg ageing, GDS5204~\cite{lu2014}) and enviromental condition (\eg smoking, GDS5061~\cite{kogel2014}). 

In this version of \textit{ArcheGEO}, we choose to focus on GDS related to physiological disorders (\ie disease) as this category offers the most direct benefit to medical research. Note that the framework of \textit{ArcheGEO} (Section~\ref{sec:framework}) is flexible and can be easily configured to work for other types of records by specifying relevant concepts and features for those records.
%===========================================================================================================
\vspace{0ex}
\subsection{The Disease Concept}\label{sec:disease}
%===========================================================================================================
According to~\cite{campbell1979}, a disease is defined as the sum of the abnormal phenomena displayed by a group of living organisms in association with a specified common characteristic by which they differ from the norm for their species in such a way as to place them at a biological disadvantage. Hence, the idea of disease (\ie \textit{disease concept}) relates to an organism since disease-related \texttt{RNA} comes from cells and cells belong to (or were shed by) an organism. A disease is generally characterised by its associated symptoms, etiology and affected body system or tissue type. For example, $\beta$-\texttt{thalassemia} (disease concept) in human (organism) may result in anemia (symptom) and is caused by mutations in the \texttt{hemoglobin} molecule~\cite{nienhuis2012} (etiology). It affects the hematopoietic and lymphatic system (affected body system). Note that different synonyms can refer to the same disease concept. In NCI Thesaurus, both ``Beta Thalassemia'' and ``Thalassemia Major'' refer to $\beta$-\texttt{thalassemia}.

%===========================================================================================================
\vspace{0ex}
\subsection{Controlled Vocabularies}\label{sec:vocab}
%===========================================================================================================
\eat{Controlled vocabularies such as ontologies and thesauruses help to facilitate disease concept recognition. In particular, \textit{ArcheGEO} references the NCI Thesaurus (NCIt) ~\cite{ncithesaurus}, NCI Metathesaurus (NCIm) ~\cite{ncimetathesaurus}, Unified Medical Language System (UMLS) Metathesaurus~\cite{umls}, Cellosaurus~\cite{cellosaurus} and Disease Ontology (DO)~\cite{do} to determine equivalence of concepts extracted from user keywords and GEO dataset metadata. 

UMLS Metathesaurus is a large biomedical thesaurus based on 200 different vocabularies, organized by concepts. Similar names from these vocabularies as synonyms while cross-linking related concepts. Similarly, NCIm is a comprehensive cancer-centric biomedical terminology database that is based on UMLS Metathesaurus. Other than vocabularies from UMLS Metathesaurus, NCIm contains NCI-specific vocabularies and other proprietary vocabularies. NCIt, in contrast, is a logic-based reference terminology and biomedical ontology that provides rich textual and ontological descriptions of key biomedical concepts. Cellosaurus is a knowledge resource on cell lines of vertebrates and invertebrates used in biomedical research. DO is a disease-specific ontology that semantically integrates disease and medical concepts from several vocabularies including NCIt, Online Mendelian Inheritance in Man (OMIM)~\cite{omim}, Medical Subject Headings (MeSH)~\cite{mesh}, Classification of Diseases (ICD)~\cite{icd} and SNOMED CT~\cite{snomed} and is used extensively for disease annotation in major biomedical databases.}

Controlled vocabularies such as ontologies and thesauruses help to facilitate disease concept recognition. In particular, \textit{ArcheGEO} references the NCI Thesaurus (NCIt) ~\cite{ncithesaurus}, NCI Metathesaurus (NCIm) ~\cite{ncimetathesaurus}, Unified Medical Language System (UMLS) Metathesaurus~\cite{umls} and Cellosaurus~\cite{cellosaurus} to determine equivalence of concepts extracted from user keywords and GEO dataset metadata. 

UMLS Metathesaurus is a large biomedical thesaurus based on 200 different vocabularies, organized by concept. Names referencing the same concept are grouped as synonyms and related concepts are cross-linked. Similarly, NCIm is a comprehensive cancer-centric biomedical terminology database that is based on UMLS Metathesaurus. Other than vocabularies from UMLS Metathesaurus, NCIm contains NCI-specific vocabularies and other proprietary vocabularies. NCIt, in contrast, is a logic-based reference terminology and biomedical ontology that provides rich textual and ontological descriptions of key biomedical concepts. Cellosaurus is a knowledge resource on cell lines of vertebrates and invertebrates used in biomedical research.

%===========================================================================================================
\vspace{0ex}
\subsection{Semantic Similarity}\label{sec:similarity}
%===========================================================================================================
In general, two concepts are equivalent if they are \textit{semantically similar}~\cite{mihalcea2006}. That is, the concepts share the same meaning. There are three broadly categories of approaches used to determine semantic similarity, namely, \textit{edge-counting}-based~\cite{leacock1998,wu1994}, \textit{information content (IC)}-based~\cite{resnik1995,seco2004} and \textit{features}-based~\cite{rodriguez2003,sanchez2012} measures. Here, we briefly summarize these three approaches. Interested readers can peruse~\cite{sanchez2012} for a review of these techniques. 

\textit{Edge-counting} approaches leverage the topology of an ontology and consider shortest paths between concept pairs as a measure of semantic similarity. Although these approaches are computationally inexpensive, they suffer from several drawbacks such as assumptions that all links in the ontology represent a uniform distance, and rely on existence of cross links between ontologies for concepts found in different ontologies. In contrast, \textit{IC}-based approaches determines semantic similarity by complementing ontology topology with information distribution of concepts in the corpus. In such approaches, IC is derived from the probability of occurrence for each concept and infrequent concepts are considered more informative than common ones. For instance, in the work of Resnik~\cite{resnik1995}, semantic similarity of two concepts is given by the IC of their least common subsumer. IC-based approaches rely on proper disambiguation and annotation of concepts in the corpus for accurate computation of concept probability. It tends to be computationally expensive since re-computations is required when the ontology or corpus changes. \textit{Features}-based approaches considers degree of overlapping between concepts as a function of their features (\ie properties) and is generally based on the Tversky's model of similarity~\cite{tversky1977} which proposes the principle that common features increase similarity while non-common ones decrease it. Due to the consideration of concept features instead of ontology topology, these approaches are more flexible and are often used to determine semantic similarity of concepts belonging to different ontologies, such as in the case of \textit{ArcheGEO}.

%============================================================================================================
\vspace{0ex}\section{Problem Formulation}\label{sec:problem}
%=============================================================================================================
\textit{Relevance} can be categorized into 4 dimensions, namely: information resources, representation of the user's problem, time and components~\cite{mizzaro1998}. 

The first dimension comprised of (1) \textit{document} which is the physical entity that is retrieved from a search engine, (2) \textit{surrogate} which represents the document, usually in the form of title, keyword lists, abstract etc. and (3) \textit{information} which is what is interpreted from the \textit{document} by the user. 

The second dimension is derived from the interaction between a user and the search engine. In general, the user \textit{requires information} (referred to as \textit{real information need} or RIN) and this is \textit{perceived} in the mind of the user (referred to as \textit{perceived information need} or PIN). The PIN is expressed as a \textit{request} in a natural language and finally formalized as a \textit{query} that is understood by the search engine. 

Note that the relevance of a surrogate to a query can change over time (third dimension) as it is affected by factors such as the user's knowledge and changes in RIN. 

The fourth dimension consists of (1) \textit{topic} which is the subject of interest, (2) \textit{task} which refers to intended use of the retrieved document and (3) \textit{context} which affects how the search takes place and the evaluation of the results. Note that a surrogate is relevant to a query with respect to one or more components.

In \textit{ArcheGEO}, we consider relevance as that between a surrogate (\eg metadata of returned GDS records) and a query (\eg list of user keywords) with respect to the topic (\eg ``human'' and ``breast cancer''). 

\begin{definition} Given two concepts $A$ and $B$ having features $F(A)$ and $F(B)$, respectively, the \textbf{semantic similarity} between $A$ and $B$ is defined as $sim(A,B)=\frac{|F(A)\bigcap F(B)|}{|F(A)\bigcup F(B)|}$. The concept $A$ is considered to be equivalent to $B$ if $sim(A,B)=1$.
\end{definition}

\begin{definition} Given a query and a set of documents, a search result is considered \textbf{relevant} if its surrogate has topic(s) that is semantically similar to that of the query. The goal of the search engine is to return documents that are relevant to the query. 
\end{definition}
  
Our goal is to improve the relevance of the search results of the GEO Browser, particularly for queries focussed on the disease concept. In particular, \textit{ArcheGEO} is designed as a wrapper layer of GEO (Section~\ref{sec:framework}). \textit{ArcheGEO} reconstructs the original query as a set of queries that are disease- and organism-centric (Section~\ref{sec:online}). The reconstructed queries are sent to GEO and the results returned by GEO are subjected to \textit{relevance checks} and then categorized according to their relevance to the disease-topic of the user-provided keywords.

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{arch.eps}
	\vspace{-4ex}\caption{Architecture.} \label{fig:arch}
	\vspace{-4ex}
\end{figure}
%============================================================================================================
\vspace{0ex}
\section{Proposed Framework}\label{sec:framework}
%=============================================================================================================
In this section, we first describe the categories of result relevance and the rules used for assigning the categories. Next, we provide an overview of \textit{ArcheGEO}. In particular, its architecture (Figure~\ref{fig:arch}) consists of two pipelines. The offline pipeline handles the preprocessing of controlled vocabularies and GDS metadata, whereas the online pipeline performs relevance validation. Then, we summarize additional functionalities available on the GUI.

%============================================================================================================
\vspace{0ex}
\subsection{Categories of Result Relevance}\label{sec:categories}
%============================================================================================================
\eat{The features of disease concept considered in \textit{ArcheGEO} consist of the organism of interest, the disease synonyms (which describes the disease), anatomy of the affected body system and associated cell line. Concepts related to the first three features can be found in NCIt, NCIm, UMLS and DO. We use NCIt as the base ontology as it is sufficiently extensive and cross-links with Cellosaurus which captures cell line concepts.}

The features of disease concept considered in \textit{ArcheGEO} consist of the organism of interest, the disease synonyms (which describes the disease), anatomy of the affected body system and associated cell line. Concepts related to the first three features can be found in NCIt, NCIm and UMLS. We use NCIt as the base ontology as it is sufficiently extensive and cross-links with Cellosaurus which captures cell line concepts.

Amongst these features, we consider organism of interest and disease synonyms to be more important in differentiating two disease concepts as they form the fundamental definition of disease~\cite{campbell1979}. Additional features such as anatomy and cell line provide details to further disambiguate the disease concept. Although weighted-feature-based semantic similarity approach seems ideal to handle situation where features are of different importance, it requires knowledge of the feature weight which is ambiguous in this case. Instead, we adopt a rule-based approach (Definitions~\ref{def:semanticallyrelevant} and~\ref{def:semanticallyirrelevant}). Note that a pair of concepts that is neither semantically relevant nor irrelevant, is considered as being \textit{ambiguous}. A large number of ambiguous concept pairs can arise when the ontologies used are inadequate or when the rules given in Definitions~\ref{def:semanticallyrelevant} and~\ref{def:semanticallyirrelevant} are insufficient. 

Since the GDS record metadata provides an organism field by default, we assume that the result of semantic checking (in terms of organism feature) would \textit{not} be ambiguous. That is, it is always possible to conclude if the organism feature between the metadata and user keywords show a match or a mismatch. A keen reader would observe that since we do not impose constraints on user query formulation, it is possible for a user to exclude keywords associated to organism of interest in her query. In such situations, the query is assumed to imply no specific requirement regarding organism feature. That is, the disease feature semantic check always return an equivalent relationship (\ie $O(D_1)\Leftrightarrow O(D_2)$).


\begin{definition}\label{def:semanticallyrelevant}
Let $O(D)$, $S(D)$, $A(D)$ and $C(D)$ be the organism, synonym, anatomy and cell line feature of disease $D$, respectively. Given two diseases $D_1$ and $D_2$, $D_1$ is \textbf{semantically relevant} to $D_2$ if any of the following condition is satisfied:
\begin{itemize}
	\item $O(D_1)\Leftrightarrow O(D_2)$ and $S(D_1)\Leftrightarrow S(D_2)$
	\item $O(D_1)\Leftrightarrow O(D_2)$ and $S(D_1)\leftrightsquigarrow S(D_2)$ and ($A(D_1)\Leftrightarrow A(D_2)$ or $C(D_1)\Leftrightarrow C(D_2)$)
\end{itemize}
where $X \Leftrightarrow Y$ and $X\leftrightsquigarrow Y$ represent equivalence and ambiguous relationship, respectively, between $X$ and $Y$.
\end{definition}

We consider two features to be equivalent if they are annotated by the same identifier in a given controlled vocabulary. Ambiguous relationship can occur if at least one feature (\eg $C(D_1$) in the feature pair (\eg $C(D_1)$ and $C(D_2)$) being compared is null (\eg there is no cell line information associated with $D_1$). 

\begin{definition}\label{def:semanticallyirrelevant}
Following from~\ref{def:semanticallyrelevant}, $D_1$ is \textbf{semantically irrelevant} to $D_2$ if any of the following condition is satisfied:
\begin{itemize}
	\item $O(D_1)\nLeftrightarrow O(D_2)$
	\item $S(D_1)\nLeftrightarrow S(D_2)$
	\item $S(D_1)\leftrightsquigarrow S(D_2)$ and ($A(D_1)\nLeftrightarrow A(D_2)$ or $C(D_1)\nLeftrightarrow C(D_2)$)
\end{itemize}
\end{definition}

%============================================================================================================
\vspace{0ex}
\subsection{Overview of ArchGEO}\label{sec:gui}
%============================================================================================================
\textit{ArchGEO} is provided as a web service and the GUI consists of 4 panels (Figure~\ref{fig:gui}). Panel 1 takes in the user keywords (separated by comma). In the online pipeline (Section~\ref{sec:online}), the \textit{Keyword Feature Extractor} extracts disease concept-related features from the keywords and annotates them using knowledge stores that are generated by the offline pipeline (Section~\ref{sec:offline}). The summarized features are presented in Panel 2. Then, \textit{GDS Retrieval} leverages the features to reconstruct a set of appropriate queries that is sent to GEO. The GDS records returned by GEO are subjected to semantic similarity checking in the \textit{Relevance Checker}. These records are then categorized based on the relevance of the extracted features from the metadata to that of the user keywords. Panel 3 shows a summary of the search results. A browsable list of the categorized results is presented in Panel 4. Note that both \textit{invalid} and \textit{valid} records are displayed in Panel 4. 

In particular, \textit{ArcheGEO} provides reasons for the irrelevance of \textit{invalid} records which can be leveraged for correcting misannotations. For example, Record C in Figure~\ref{fig:gui} indicates a ``disease mismatch'' of GDS3604 for the keyword ``ovarian cancer'', highlighting a potential misannotation of GDS3604. A review of the GDS title (\ie ``Tamoxifen effect on endometrioid carcinomas'') can be conducted to extract relevant disease-related terms (\eg ``endometrioid carcinomas'') to improve the quality of record annotation, thereby increasing result relevance during query.

%============================================================================================================
\vspace{0ex}
\subsection{The Offline Pipeline}\label{sec:offline}
%============================================================================================================
\textit{ArcheGEO} requires specific features (\ie organism, synonyms, term identifier, anatomy and cell line) from the controlled vocabularies and the GDS metadata to perform relevance validation. These features can either be extracted from the various repositories on demand (\ie online) or can be preprocessed earlier (\ie offline) to reduce wait time. We choose the latter approach to improve usability of \textit{ArcheGEO}. The offline pipeline consists of a \textit{Vocabulary Preprocessor} and a \textit{Metadata Preprocessor} that extracts required features from controlled vocabularies and GDS metadata, respectively. The extracted features are kept as an internal knowledge store using a PostgreSQL database for the online pipeline (Figure~\ref{fig:arch}).

\eat{In the current design of \textit{ArcheGEO}, \textit{Vocabulary Preprocessor} preprocesses NCIt, Cellosaurus and DO and stores the extracted features in PostgreSQL database. In particular, features such as concept identifier and synonyms of anatomy, organism and disease/abnormality are extracted from the Thesaurus.OWL (\url{https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/}) by leveraging inherent XML tags (\eg <P90> and <P331> refer to synonym and NCBI Taxon ID, respectively). Similarly, concept identifier, synonyms of cell line and NCIt identifier of diseases associated with particular cell line are extracted from Cellosaurus (Cellosaurus.txt, \url{https://ftp.expasy.org/databases/cellosaurus}) using regular expression that match tags such as SY which symbolizes synonyms.}

\textbf{Vocabulary Preprocessor}. In the current design of \textit{ArcheGEO}, \textit{Vocabulary Preprocessor} preprocesses NCIt and Cellosaurus and stores the extracted features in PostgreSQL database. In particular, features such as concept identifier and synonyms of anatomy, organism and disease/abnormality are extracted from the Thesaurus.OWL (\url{https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/}) by leveraging inherent XML tags (\eg <P90> and <P331> refer to synonym and NCBI Taxon ID, respectively). Similarly, concept identifier, synonyms of cell line and NCIt identifier of diseases associated with particular cell line are extracted from Cellosaurus (Cellosaurus.txt, \url{https://ftp.expasy.org/databases/cellosaurus}) using regular expression that match tags such as SY which symbolizes synonyms.

\textbf{Metadata Preprocessor}. \textit{ArcheGEO} leverages the organism field to extract the organism feature, and title and summary fields to extract synonyms, anatomy and cell line features. Note that in \textit{ArcheGEO}, we store the title-derived features separately from the summary-derived features, as they provide different granularity in terms of information (Section~\ref{sec:online}). The SOFT file FTP link of the GDS records are also extracted for storage to facilitate download of raw gene expression data if required (Section~\ref{sec:additionalFunctionalities}). Figure~\ref{fig:metadata_preprocessor} illustrates the \textit{Metadata Preprocessor}. 

Named entity recognition (NER) is performed on title and summary fields using \textit{ScispaCy}~\cite{neumann2019}, a specialized NLP library for processing biomedical texts that is built on the spaCy library and trained on the MedMentions dataset~\cite{murty2018}. \textit{ArcheGEO} utilizes the BC5CDR (en\_ner\_bc5cdr\_md) and JNLPBA (en\_ner\_jnlpba\_md) NER models provided by \textit{ScispaCy} to extract features of disease synonyms and cell lines, respectively. Unlike organism, synonyms and cell line features which are usually explicitly stated in the metadata, the anatomy feature is usually inferred from disease synonyms and cell line features. \textit{ArcheGEO} infers anatomy features by using ontological relationships in NCIt (\ie \textit{Disease\_Has\_Primary\_Anatomic\_Site} and \textit{Disease\_Has\_Associated\_Anatomic\_Site}) and Cellosaurus (\ie \textit{Derived from metastatic site} and \textit{Derived from sampling site}).

Once the features are identified and extracted, they are annotated with NCIt and Cellosaurus identifiers (where appropriate) to facilitate relevance validation in the online pipeline.\eat{ Algorithm~\ref{alg:featureAnnotation} illustrates the feature annotation process.} For disease synonym features, \textit{ArcheGEO} leverages the \textit{ScispaCy}'s entity linker to extract associated UMLS identifiers if they are available. Recall that NCIt utilizes NCIm which is built on UMLS. Hence, there is linkage between records in NCIt and those in UMLS (Section~\ref{sec:vocab}) facilitating annotation (with NCIt identifiers) of these features. Organism and anatomy features are mapped to NCIt entries by looking for exact matches between the feature and synonyms of the entries. In the case of cell line features, mapping between extracted NER and Cellosaurus entry is less straight forward. The extracted NER tends to contain additional English words whereas synonyms in Cellosaurus are mostly scientific names. For example, parsing the title of GDS4121 with \textit{ScispaCy} yields ``prostate cancer \texttt{DU145} cell line'' for cell line-type entity whereas known synonyms in Cellosaurus are \{\texttt{DU-145}, \texttt{DU145}, \texttt{DU 145}, \texttt{DU\_145}, \texttt{DU.145}, Duke University 15\}. A naive string match algorithm that seeks to find an exact match of ``prostate cancer \texttt{DU145} cell line'' within the synonym list will fail to return a match. A more effective approach would be to find the existence of synonyms within the extracted entity. Briefly, \textit{ArcheGEO} tokenize the cell line feature and performs matching of each token with the synonym. The cell line feature is mapped to a Cellosaurus entry if at least one token matches at least one synonym.

Note that it is possible for a feature that has valid correspondence to NCIt or Cellosaurus entries to lack appropriate annotation due to the ambiguous nature of natural text. Since missed annotation impacts relevance checking, \textit{ArcheGEO} associates the disease concept with multiple features and determines relevance based on multiple features to spread out the potential impact. 

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.8\linewidth]{metadata_preprocessor.eps}
	\vspace{-3ex}\caption{Metadata preprocessor.} \label{fig:metadata_preprocessor}
	\vspace{-2ex}
\end{figure}

\eat{\begin{figure}[!t]
	\centering
	\includegraphics[width=0.8\linewidth]{metadata_preprocessor.eps}
	\vspace{-3ex}\caption{Metadata preprocessor.} \label{fig:metadata_preprocessor}
	\vspace{-2ex}
\end{figure}

\setlength{\textfloatsep}{2pt}
\begin{algorithm}[t]
	\algsetup{
	linenosize=\small
	}
	\begin{algorithmic}[1]
	\scriptsize
	\REQUIRE Features $O(D)$, $S(D)$, $A(D)$, $C(D)$, Knowledge stores $Cellosaurus$, $NCIt$;
	\ENSURE  Annotated features $O_{NCIt}(D)$, $S_{NCIt}(D)$, $A_{NCIt}(D)$, $C_{NCIt}(D)$;
	
    \STATE $O_{NCIt}(D)\leftarrow\textsc{AnnotateOrganism}(O(D),NCIt)$\label{line:annotateOrganism}
    
    \STATE $A_{NCIt}(D)\leftarrow\textsc{AnnotateAnatomy}(A(D),NCIt)$\label{line:annotateAnatomy}

    \STATE $S_{UMLS}(D)\leftarrow\textsc{GetUMLSAnnotation}(S(D))\;$\label{line:getUMLS}
    
    \STATE $S_{NCIt}(D)\leftarrow\textsc{AnnotateSynonym}(S_{UMLS}(D),NCIt)\;$\label{line:annotateSynonym}
    
    \STATE $C_{token}(D)\leftarrow\textsc{Tokenize}(C(D))\;$\label{line:tokenize}

    \STATE $C_{Cell}(D)\leftarrow\textsc{GetCellosaurusAnnotation}(C_{token}(D),Cellosaurus)\;$\label{line:getCellosaurus}

    \STATE $C_{NCIt}(D)\leftarrow\textsc{AnnotateCellLine}(C_{Cell}(D),NCIt)\;$\label{line:annotateCellLine}
    \end{algorithmic}
	\vspace{0ex}\caption{Feature Annotation.} \label{alg:featureAnnotation}
\end{algorithm}}


\textbf{Remark}. The \textit{ArcheGEO} framework is flexible in the sense that the existing offline pipeline can be easily extended to a hybrid format that includes an additional online pipeline (\ie \textit{Online Vocabulary and Metadata Processor}). The additional pipeline supports the processing of controlled vocabularies and GDS metadata for GDS records or vocabulary concepts that are newly added and not yet found in the internal knowledge store. In the hybrid format, the \textit{Online Vocabulary and Metadata Processor} pipeline shall only be used if the internal knowledge store lacks the required data. Any new data gathered from the online pipeline shall be synced to the internal store to minimize the processing time of \textit{ArcheGEO}.

%============================================================================================================
\vspace{0ex}
\subsection{The Online Pipeline}\label{sec:online}
%============================================================================================================
The online pipeline consists of three key components, namely, \textit{Keyword Feature Extractor}, \textit{GDS Retrieval} and \textit{Relevance Checker}. 

\textbf{Keyword Feature Extractor}. This component extracts features that are related to the disease concept from the user input keywords (\eg ``human'', ``breast cancer''). A particular keyword is linked to a specific feature if it is found in the set of synonyms associated to that feature. For example, the user keyword ``human'' is associated to the organism feature ``homo sapiens'' (NCIt ID = C14225) since ``human'' is contained in the set of synonyms \{``Homo Sapiens'', ``Human'', ``Human, General''\} that is associated with concept C14225 in NCIt. The \textit{Keyword Feature Extractor} annotates the keyword with corresponding NCIt identifiers where appropriate.

\textbf{GDS Retrieval}. \textit{ArchGEO} is designed for the novice user who may not have any programming knowledge. As such, it does not assume that users would leverage logical operators such as \textit{OR} and \textit{AND} to formulate the query. Instead, the only requirement on keywords specified in the GUI is that they should be comma-delimited. This is different from the GEO Browser which assumes \textit{AND} relationship between keywords unless specific \textit{OR} operators are used in the query. For example, in GEO Browser, query result for ``human'' \textit{AND} ``prostate cancer'' \textit{AND} ``breast cancer'' will be returned if the query is given as ``human, prostate cancer, breast cancer''. 

\textit{GDS Retrieval} uses the annotated disease-related features to send a batch of queries to GEO. In particular, the disease synonym features and organism features are used to construct all possible disease-organism pair-wise queries (\ie rewritten queries). With reference to the above example, the rewritten queries are: (1) ``human'' \textit{AND} ``prostate cancer'' and (2) ``human'' \textit{AND} ``breast cancer''. Note that by organizing the queries as such, the user can easily obtain the desired result by recombining these results through \textit{ArchGEO}. Reconsider the above query on cancers, the user can easily view results of either ``prostate cancer'' \textit{AND} ``breast cancer'' or ``prostate cancer'' \textit{OR} ``breast cancer'' in human by indicating their preference through the GUI. In \textit{ArchGEO} GUI, the results of each rewritten query are presented in a tab in Panel 4 (Figure~\ref{fig:gui}). \textit{GDS Retrieval} pipes the rewritten queries to GEO using the \textit{eSearch} program of the programmatic access utility. Briefly, \textit{eSearch} provides the list of unique identifiers (\ie GDS identifier) that matches a given text query. We refer to these as \textit{unverified GDS records}. 

\textbf{Relevance Checker}. For each unverified GDS record, the \textit{Relevance Checker} retrieves disease-related concept features from GDS-Metadata store and performs \textit{semantic relevance} checks against the features extracted from the user keywords based on Definitions~\ref{def:semanticallyrelevant} and~\ref{def:semanticallyirrelevant}. The importance of a feature can be affected by its occurrence in a specific structure (\ie title, summary or abstract, main body) of a document~\cite{trotman2004}. Intuitively, the level of importance decreases as we move from title to summary to main body since additional description is added and the description not only serve to enrich the topic of interest, but may add additional noise~\cite{lin2009} which affects checks on semantic similarity. Hence, \textit{ArcheGEO} adopts a granulated validation approach\eat{ (Algorithm~\ref{alg:relevanceChecker})}. Semantic similarity of features derived from the title field is considered to be more significant than that of features derived from the summary field. In particular, \textit{ArcheGEO} first checks for relevance (and irrelevance) of GDS records with respect to the query using features from the title field. When the record is deemed to be ambiguous, \textit{Relevance Checker} proceeds to validate relevance using features from the summary field. As we shall see in Section~\ref{sec:exptResults}, the granulated validation approach achieves good precision and recall compared to other approaches such as consideration of features from title or summary field alone.

\eat{\setlength{\textfloatsep}{2pt}
\begin{algorithm}[t]
	\algsetup{
	linenosize=\small
	}
	\begin{algorithmic}[1]
	\scriptsize
	\REQUIRE Annotated features from keywords $F(K)$, annotated features from title $F(GDS_T)$, annotated features from summary $F(GDS_S)$ where $F(.)=\{O_{NCIt}(.),S_{NCIt}(.),A_{NCIt}(.),C_{NCIt}(.)\}$, $K$, $GDS_T$ and $GDS_S$ refers to user keywords, title and summary fields of GDS record, respectively;
	\ENSURE  Relevance category $R_{cat}=(O_{cat},D_{cat})$ of $GDS$ where $O_{cat}\in\{O_{valid},$ $O_{mismatch}\}$ and $D_{cat}\in\{D_{valid},D_{mismatch},D_{ambiguous}\}$;
	
    \STATE $R_{cat}=(O_{cat},D_{cat})\leftarrow\textsc{SemanticSimilarityCheck}(F(K),F(GDS_T))$\label{line:checkTitle}
    
    \IF{$D_{cat}==D_{ambiguous}$}
	    \STATE $R^{\prime}_{cat}\leftarrow\textsc{SemanticSimilarityCheck}(F(K),F(GDS_S))$\label{line:checkSummary}
	    \STATE $R_{cat}\leftarrow\textsc{UpdateRelevance}(R_{cat},R^{\prime}_{cat})$
	\ENDIF

	\end{algorithmic}
	\vspace{0ex}\caption{Relevance Check.} \label{alg:relevanceChecker}
\end{algorithm}}

The record is classified as \textit{valid} or \textit{invalid} based on the relevance checks. \textit{Valid} records are those that are semantically relevant. We also consider records valid if the organism features of the metadata and user keywords are equivalent but relationship of remaining features are ambiguous. However, since the validity of such records are less certain, they are flagged out (using the tag ``Valid Organism, Uncertain Disease'') in the GUI to allow user to further verify their validity through other means such as literature review. \textit{Invalid} records are those found to be semantically irrelevant. The exact reasons for semantic irrelevance are reported as ``Organism Mismatched'' (\eg Record A in Figure~\ref{fig:gui}) if $O(D_1)\nLeftrightarrow O(D_2)$ and ``Disease Mismatched'' (\eg Record B in Figure~\ref{fig:gui}) if $S(D_1)\nLeftrightarrow S(D_2)$ or $S(D_1)\leftrightsquigarrow S(D_2)$ and ($A(D_1)\nLeftrightarrow A(D_2)$ or $C(D_1)\nLeftrightarrow C(D_2)$) where $D_1$ and $D_2$ refers to the disease concepts obtained from GDS metadata and user keywords, respectively. 





%============================================================================================================
\vspace{-1ex}
\subsection{Additional Functionalities}\label{sec:additionalFunctionalities}
%============================================================================================================
\textit{ArcheGEO} is limited by the scope of the controlled vocabularies and the effectiveness of the NLP library (\textit{ScipaCy}) that it uses. Hence, there is possibility of misclassifying a record. The GUI of \textit{ArcheGEO} allows user to reclassify a particular record if required. Logging of such reclassification can be useful to improve the effectiveness of \textit{ArcheGEO} by incorporating additional features to improve the relevance validation process or to include additional controlled vocabularies to improve concept coverage. In addition to that, the user can also select and download a subset of GDS records using the \textit{ArcheGEO} GUI for further analysis.     

%============================================================================================================
\vspace{-1ex}
\section{Performance Study}\label{sec:expt}
%============================================================================================================
The online pipeline of \textit{ArcheGEO} is implemented as a web service. In particular, the front-end and back-end are implemented using Vue and Spring Boot, respectively. The offline pipeline uses Python 3.8 and the \textit{ScispaCy} library for NLP processing and feature extraction. PostgreSQL is used to store the preprocessed vocabularies in \textit{ArcheGEO}. In this section, we investigate the performance of \textit{ArcheGEO} and report the key findings.\eat{ Additional results are discussed in \cite{tech}.} All experiments are performed on a 64-bit Windows desktop with Intel(R) Core(TM) i7-4790K CPU (4GHz) and 32GB of main memory.

%============================================================================================================
\vspace{-1ex}
\subsection{Experimental Setup}\label{sec:exptSetup}
%============================================================================================================
Two sets of experiments are carried out. The first set (Experiments 1 and 2) examines design decisions affecting performance of \textit{ArcheGEO} whereas the second set (Experiment 3) examines how \textit{ArcheGEO} performs against benchmark systems. 

\noindent\textbf{Benchmark}. We are unaware of comparable GEO record retrieval systems that specifically identify irrelevant records from the GEO Browser results. As such, the benchmark systems are record retrieval systems (\ie \textit{ScanGEO}~\cite{koeppen2017} and \textit{DataMed}~\cite{chen2018}) that can obtain GEO records based on user keywords. The web service for \textit{ScanGEO} and \textit{DataMed} can be found at \url{http://scangeo.dartmouth.edu/ScanGEO/} and \url{https://datamed.org/}, respectively. 

\noindent\textbf{Test Collections (TC)}. For our experiments, the test collections are result sets retrieved from GEO Browser for given sets of keyword-based queries. 5 postgraduate students doing biomedical research and familiar with GEO datasets volunteered to perform relevance judgement on the test collections (Table~\ref{tab:testCollection}). Every GDS record in each collection is assigned as either being relevant or irrelevant to the query based on majority voting. The kappa value of record judgement varies in the range [0.68 - 1], indicating good to excellent agreement of the judgement~\cite{byrt1996}. 

\begin{table}[t]
	\centering \small
	\vspace{0ex}\caption{Test Collection.} \label{tab:testCollection}
	\vspace{-3ex}\begin{tabular}{|c|l|l|l|}
		\hline   
		\textbf{TC} & \textbf{Query Keyword List} & \textbf{Total Records} & \textbf{Relevant}\\
		\hline
		TC1 & \{ \textit{human}, \textit{breast cancer} \} & 173 & 133 \\
		\hline 
		TC2 & \{ \textit{human}, \textit{type 2 diabetes mellitus} \} & 15 & 7 \\
		\hline
		TC3 & \{ \textit{human}, \textit{ovarian carcinoma} \} & 25 & 18 \\
		\hline 
		TC4 & \{ \textit{human}, \textit{prostate carcinoma} \} & 35 & 22 \\
		\hline 
		TC5 & \{ \textit{human}, \textit{endometriosis} \} & 8 & 7 \\
		\hline 
		TC6 & \{ \textit{human}, \textit{parkinson disease} \} & 21 & 7 \\
		\hline
		TC7 & \{ \textit{human}, \textit{malaria} \} & 11 & 6 \\
		\hline 
		TC8 & \{ \textit{human}, \textit{psoriasis} \} & 25 & 11 \\
		\hline 
	\end{tabular}
\vspace{-3ex}\end{table}

\noindent\textbf{Performance Evaluation}. We follow the Cranfield paradigm~\cite{voorhees2001} for evaluating \textit{ArcheGEO}. In particular, domain experts provide judgement regarding relevance of topical similarity on test collections. All systems are then assessed based on precision and recall on the test collections. 

%============================================================================================================
\vspace{0ex}
\subsection{Experimental Results}\label{sec:exptResults}
%============================================================================================================
\noindent\textbf{Experiment 1: Metadata Structure-based Relevance Validation}. In this set of experiments, we evaluate the effect of performing relevance validation based on the location (\ie title and summary field) of features in the metadata using TC1 (Figure~\ref{fig:expt1}). We examine 5 strategies for considering features in relevance validation, namely, title field alone ($T$), summary field alone ($S$), title and summary field together ($All$), title field then summary field ($TS$), summary field then title field ($ST$). In $T$ and $S$, only features in the specified field are considered. For $All$, each feature is formed by performing a union of the features extracted from title and summary fields. $TS$ corresponds to the approach described in Section~\ref{sec:online}. $ST$ refers to the approach when title and summary fields are swapped in $TS$. We observed that the recall of both $S$ and $ST$ are poorer than that of $T$ and $TS$ (Figure~\ref{fig:expt1}, top left). This agrees with the observation from~\cite{lin2009} that summary field is likely to be more noisy than title field, thereby affecting relevance validation. Although $All$ yielded the best F1-score (\ie 0.92), its precision is also the poorest (\ie 0.85). $TS$ which has the highest precision (\ie 0.93) has comparable recall and F1-score as $T$. Hence, we select $TS$ as our relevance validation strategy.
\\

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth, height=3.8cm]{expt1.eps}
	\vspace{-5ex}\caption{Effect of various relevance validation strategies.} \label{fig:expt1}
	\vspace{-3ex}
\end{figure}

\noindent\textbf{Experiment 2: Effect of Disease-related Features}. Next, we examine the effect of the features (\ie organism ($O$), synonym ($S$), anatomy ($A$) and cell line ($C$)) on relevance validation using TC1 (Figure~\ref{fig:expt2}). Variants of \textit{ArcheGEO} are generated by excluding each feature in turn from the validation. For clarity, $X$ (\ie variant-$X$) in Figure~\ref{fig:expt2} refers to the variant of \textit{ArcheGEO} where feature $X$ is excluded and $All$ refers to \textit{ArcheGEO}. We observed that exclusion of features $O$ (0.84) and $S$ (0.85) affected the precision of \textit{ArcheGEO} (Figure~\ref{fig:expt2}, top right). In particular, when features $O$ and $S$ are excluded, there was an increase in the number of ambiguous records that were classified as valid. All valid records of variant-$O$ were categorized as ``Organism Unverified'' and within these records, an additional 7 were categorized as ``Disease Unverified'' as well. In the case of variant-$S$, 30 records were labelled as ``Disease Unverified''. This number reduced to five for variant-$A$ and variant-$C$. \textit{This highlights the importance of features $O$ and $S$ in comparison to $A$ and $C$, justifying our choice of these features as the dominant discriminating factors between two diseases (Section~\ref{sec:categories})}. Based on Figure~\ref{fig:expt2}, the inclusion of features $A$ and $C$ may seem redundant. However, these features are still useful for relevance validation, especially in the case when feature $S$ is absent from the metadata. For instance, in the case of variant-$S$, 103 out of 133 valid records were categorized as ``Disease Valid''. That is, based on features $A$ and $C$ alone, 77.4\% of valid records are still correctly classified as ``Disease Valid''.\\

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth, height=3.8cm]{expt2.eps}
	\vspace{-5ex}\caption{Effect of disease-related features.} \label{fig:expt2}
	\vspace{-3ex}
\end{figure}

\noindent\textbf{Experiment 3: Comparison with Benchmark Systems}. Finally, we examine the recall (Figure~\ref{fig:expt3}, top left), precision (Figure~\ref{fig:expt3}, top right) and F1-score (Figure~\ref{fig:expt3}, bottom left) of \textit{ArcheGEO}, \textit{ScanGEO} and \textit{DataMed} on TC1 to TC8. In particular, \textit{DataMed} (resp. \textit{ScanGEO}) did not retrieve any results for TC2 to TC7 (resp. TC6). The recall for \textit{ScanGEO} and \textit{ArcheGEO} vary in the range of [0 - 0.91] and [0.5 - 1], respectively while that of precision are in the range of [0 - 1] and [0.5 - 1], respectively. Although \textit{ScanGEO} performs better (up to 1.5X) in terms of precision, its recall is up to 12X poorer compared to \textit{ArcheGEO} for the test collections. In particular, the F1-score of \textit{ArcheGEO} is up to 6.9X better than \textit{ScanGEO}. Further, the range of recall and precision is tighter for \textit{ArcheGEO} compared to \textit{ScanGEO}, highlighting more consistent performance. 

\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth, height=4.7cm]{expt3.eps}
	\vspace{-4ex}\caption{Comparison with benchmark systems.} \label{fig:expt3}
	\vspace{-2ex}
\end{figure*}


In addition, we measure the wall-clock time taken (Figure~\ref{fig:expt3}, bottom right) for each query. For clarity, the time duration is from the instance the search is invoked (\ie clicking of ``search'' button) until the desired result set is retrieved. Search timing generally increases when the result set increases as more time is required to retrieved and format the result for display. \textit{ArcheGEO} performs moderately in terms of runtime and is able to complete the relevance validation and categorization within 10 seconds. \textit{DataMed} is the slowest. This is likely because \textit{DataMed} is an open source discovery index which referencs multiple sources (including GEO) and user has to take an additional step to configure the result to display only GEO-specific results. Hence, \textit{\textit{ArcheGEO} can effectively and efficiently identify \textit{relevant} results from GEO result set}. 

\eat{\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth, height=2.5cm]{timing.eps}
	\vspace{-6ex}\caption{Search timing.} \label{fig:timing}
	\vspace{0ex}
\end{figure}}

%============================================================================================================
\vspace{0ex}
\section{Related Work}\label{sec:rel}
%============================================================================================================
In this section, we discuss GEO-related software and other related fields of research, namely, \textit{keyword search}, \textit{relevance feedback} and \textit{search result organization}.

\textbf{GEO-related Software}. Several software tools have been proposed to support the usage of GEO. They can be broadly classified into four categories: (1) data conversion (\eg \textit{GEOquery}~\cite{davis2007}, \textit{GEOmetadb}~\cite{zhu2008}), (2) data analysis (\eg \textit{shinyGEO}~\cite{dumas2016}, \textit{ScanGEO}~\cite{koeppen2017}), (3) records retrieval (\eg \textit{DataMed}~\cite{chen2018}, \textit{ScanGEO}~\cite{koeppen2017}) and (4) metadata curation (\eg \textit{GEOMetaCuration}~\cite{li2018}, crowdsourced curation~\cite{wang2016}). \textit{GEOquery} is focussed on converting GEO data into format that is compatible with \textit{BioConductor} whereas \textit{GEOmetadb} is a MySQL implementation for storing GEO metadata to support more efficient querying and retrieval of GEO metadata. Efforts such as~\cite{li2018} and~\cite{wang2016} aim to increase the ease of annotation and curation of metadata. Both \textit{shinyGEO} and \textit{ScanGEO} are used for performing differential expression analysis. In addition, \textit{ScanGEO} provides a keyword-based GEO record retrieval browser interface. \textit{DataMed} in contrast, is an open source discovery index for finding biomedical datasets that includes GEO. Unlike these softwares, \textit{ArcheGEO} is designed to work as a companion of GEO query interface and its goal is to \textit{improve} the quality of its search result by locating irrelevant records within its result set. A key difference between \textit{ArcheGEO} and existing GEO record retrieval system is its ability to report on irrelevant records and their reasons of irrelevance.

\textbf{Keyword Search}. Existing research related to keyword search in the database community focusses on structured and semi-structured data~\cite{chen2009}. They include a wide spectrum from generation of search results~\cite{bao2009,guo2003} to improving search quality~\cite{hristidis2006,koutrika2009,wang2006} and applications of keyword search in information integration and analysis~\cite{talukdar2008,vu2008}. In particular, the area of research that most closely relates to \textit{ArcheGEO} is improving search quality. Similar to~\cite{hristidis2006,koutrika2009,wang2006}, \textit{ArcheGEO} categorizes the query results. However, the data that \textit{ArcheGEO} processes includes unstructured (\ie GEO metadata) data whereas~\cite{hristidis2006,koutrika2009,wang2006} focus on structured data. Further, the primary goal of \textit{ArcheGEO} is to improve search results quality by identifying irrelevant results. In contrast,~\cite{hristidis2006},~\cite{koutrika2009} and~\cite{wang2006} focus on keyword proximity search, summarizing results and keyword query processing, respectively. 

\textbf{Relevance Feedback}. Relevance feedback is the process of obtaining feedback from users regarding relevance of documents. It is usually used for training the system to improve the relevance of the search results. Typically, the search engine will present a set of retrieved documents to the users for them to indicate whether they are relevant. Based on the feedback, the search engine modifies the query to retrieve a new set of results. \textit{ArcheGEO} differs from such systems (\eg~\cite{rui1998,gay2009}) as the main goal is to predict and categorize the relevance of the search results for presentation to users instead of seeking user's feedback regarding search relevance. 

\textbf{Search Result Organization}. The most common form of organization is the ranked list (\ie relevance ranking) where results are ordered according to their probability of being relevant to the user's query. Examples include \textit{DeepRank}~\cite{pang2017} and ranking in Yahoo search~\cite{yin2016}. The effectiveness of the ranked list rely on the user being able to input appropriate query for the desired document. The use of less relevant keywords may result in user having to search through a long ranked list before finding the desired document~\cite{toda2005}. An alternative approach is document clustering which groups similar results together. A key advantage of clustering is that it allows users with no clear search targets to easily interpret the search results through the cluster labels~\cite{toda2005}.\eat{ In particular,~\cite{leuski2001} demonstrated that clustering can enhance the effectiveness of a ranked list when users navigate the document clusters from the highest ranking one and discard clusters if they are found to contain more non-relevant than relevant documents.} Ranking-based approaches are more suited for regression-type problems whereas clustering-based approaches (\eg~\cite{leuski2001} and~\cite{toda2005}) are more appropriate for classification-type problems such as that in \textit{ArcheGEO} where the goal is to distinguish relevant results from irrelevant ones. In particular, \textit{ArcheGEO} categorizes the results into two broad classes (relevant and irrelevant results). The relevant results are further organized based on disease-organism categories whereas irrelevant results are further classified according to their reasons of irrelevance. Unlike~\cite{leuski2001}, the relevant categories are not ranked as the disease-organism categories are derived from the query in which all keywords are assumed to be of equal importance. In~\cite{toda2005}, the research goal is focussed on how to improve the quality of cluster labels. This is different from that of \textit{ArcheGEO} which aims to improve result quality through classification of search results into relevant and irrelevant clusters.

\eat{\textbf{Search Result Organization}. The most common form of organization is the ranked list (\ie relevance ranking) where results are ordered according to their probability of being relevant to the user's query. Examples include \textit{DeepRank}~\cite{pang2017} and ranking in Yahoo search~\cite{yin2016}. The effectiveness of the ranked list rely on the user being able to input appropriate query for the desired document. The use of less relevant keywords may result in user having to search through a long ranked list before finding the desired document~\cite{toda2005}. An alternative approach is document clustering which groups similar results together. Clustering allows user with a clear search target to find the desired document quickly by selecting the most relevant cluster. It also allows users with no clear search targets to easily interpret the search results through the cluster labels~\cite{toda2005}. In particular,~\cite{leuski2001} demonstrated that clustering can enhance the effectiveness of a ranked list when users navigate the document clusters from the highest ranking one and discard clusters if they are found to contain more non-relevant than relevant documents. Ranking-based approaches are more suited for regression-type problems whereas clustering-based approaches (\eg~\cite{leuski2001} and~\cite{toda2005}) are more appropriate for classification-type problems such as that in \textit{ArcheGEO} where the goal is to distinguish relevant results from irrelevant ones. In particular, \textit{ArcheGEO} categorizes the results into two broad classes (relevant and irrelevant results). The relevant results are further organized based on disease-organism categories whereas irrelevant results are further classified according to their reasons of irrelevance. Unlike~\cite{leuski2001}, the relevant categories are not ranked as the disease-organism categories are derived from the query in which all keywords are assumed to be of equal importance. In~\cite{toda2005}, the research goal is focussed on how to improve the quality of cluster labels. This is different from that of \textit{ArcheGEO} which aims to improve result quality through classification of search results into relevant and irrelevant clusters.}

%============================================================================================================
\vspace{0ex}
\section{Open Challenges} \label{sec:conc}
%==============================================================================================================
\textit{ArcheGEO} is targeted toward users of the GEO repository, and delivers value by accelerating search and improving access to valuable biomedical information. However, many open challenges still await the database and biomedical communities. Improved NER can improve the overall quality of the relevance validation. In particular, proper entity linking with knowledge base~\cite{lin2021,shen2014} is critical to support diverse systems such as question answering system. Index optimization~\cite{ding2012} is extremely useful for efficient taxonomy keyword search and can further reduce the validation time in \textit{ArcheGEO}. Further, conceptualizing concepts relevant to GEO data types can facilitate the expansion of the existing framework to support these data types. Importantly, effort such as~\cite{wu2012} provides a means to handle issues related to inconsistent, ambiguous and uncertain information that may surface when performing relevance validation.

\eat{The \textit{ArcheGEO} framework provides automatic relevance check and categorizes search results according to their relevance to the keywords. Reasons for irrelevance are reported and such details can be used to correct misannotations or to include missing annotations of GDS records in GEO repository to improve search results relevance. In future work, we intend to expand the framework to other data in GEO (\eg series and profiles) and to other GDS types (\eg environmental records). Additional features shall also be included to improve the relevance validation process.  }


\clearpage
\bibliographystyle{abbrv}
\balance
\begin{thebibliography}{99}

\bibitem{ae} ArrayExpress. \url{https://www.ebi.ac.uk/arrayexpress/}.

\bibitem{cellosaurus} Cellosaurus. \url{https://web.expasy.org/cellosaurus/}.

\bibitem{icd} Classification of Diseases. \url{https://www.who.int/standards/classifications/classification-of-diseases}.

\eat{\bibitem{do} Disease Ontology. \url{https://disease-ontology.org/}.}

\bibitem{geo} Gene Expression Omnibus. \url{https://www.ncbi.nlm.nih.gov/geo/}.

\bibitem{gea} Genomic Expression Archive. \url{https://www.ddbj.nig.ac.jp/gea/index-e.html}.

\bibitem{mesh} Medical Subject Headings. \url{https://www.ncbi.nlm.nih.gov/mesh/}.

\bibitem{ncimetathesaurus} NCI Metathesaurus. \url{https://ncim.nci.nih.gov/ncimbrowser/}.

\bibitem{ncithesaurus} NCI Thesaurus. \url{https://ncithesaurus.nci.nih.gov/ncitbrowser/}.

\bibitem{omim} Online Mendelian Inheritance in Man. \url{https://www.omim.org/}.

\bibitem{snomed} SNOMED CT. \url{https://www.nlm.nih.gov/healthit/snomedct/index.html}.

\bibitem{umls} UMLS Metathesaurus. \url{https://uts.nlm.nih.gov/uts/umls/home}.

\bibitem{aakula2015} A. Aakula, S.K. Leivonen, P. Hintsanen, T. Aittokallio, Y. Ceder, A.L. B\o rresen-Dale, M. Per\"{a}l\"{a}, P. \"{O}stling, O. Kallioniemi. MicroRNA-135b regulates ER$\alpha$, AR and HIF1AN and affects breast and prostate cancer cell growth. \textit{Molecular Oncology}, 9(7): 1287-1300, 2015.

\bibitem{bao2009} Z. Bao, T.W. Ling, B. Chen, J. Lu. Effective xml keyword search with relevance oriented ranking. \textit{In ICDE}, 2009.

\bibitem{barrett2007} T. Barrett, D.B. Troup, S.E. Wilhite, P. Ledoux, D. Rudnev, C. Evangelista, I.F. Kim, A. Soboleva, M. Tomashevsky, R. Edgar. NCBI GEO: mining tens of millions of expression profiles - database and tools update. \textit{Nucleic Acids Research}, 35(suppl\_1): D760-D765, 2007.

\bibitem{bono2020} H. Bono. All of gene expression (AOE): an integrated index for public gene expression databases. \textit{PloS one}, 15(1): e0227076, 2020.

\bibitem{brockington2005} M. Brockington, S. Torelli, P. Prandini, C. Boito, N.F. Dolatshad, C. Longman, S.C. Brown, F. Muntoni. Localization and functional analysis of the LARGE family of glycosyltransferases: significance for muscular dystrophy. \textit{Human Molecular Genetics}, 14(5): 657-665, 2005.

\bibitem{byrt1996} T. Byrt. How good is that agreement? \textit{Epidemiology}, 7(5): 561, 1996.

\bibitem{campbell1979} E.J.M. Campbell, J.G. Scadding, R.S. Roberts. The concept of disease. \textit{Br Med J}, 2(6193): 757-762, 1979.

\bibitem{chen2019} G. Chen, J.C. Ram\'{i}rez, N. Deng, X. Qiu, C. Wu, W.J. Zheng, H. Wu. Restructured GEO: restructuring gene expression omnibus metadata for genome dynamics analysis. \textit{Database}, 2019.

\bibitem{chen2018} X. Chen, A.E. Gururaj, B. Ozyurt, R. Liu, E. Soysal, T. Cohen, F. Tiryaki, Y. Li, N. Zong, M. Jiang, D. Rogith. DataMed - an open source discovery index for finding biomedical datasets. \textit{Journal of the Americal Medical Informatics Association}, 25(3): 300-308, 2018.

\bibitem{chen2009} Y. Chen, W. Wang, Z. Liu, X. Lin. Keyword search on structure and semi-structured data. \textit{In SIGMOD}, 2009.

\eat{\bibitem{cohen1992} W.W. Cohen, A. Borgida, H. Hirsh. Computing least common subsumers in description logics. \textit{In AAAI}, 1992.}

\bibitem{davis2007} S. Davis, P.S. Meltzer. GEOquery: a bridge between the gene expression omnibus (GEO) and bioconductor. \textit{Bioinformatics}, 23(14): 1846-1847, 2007.

\bibitem{ding2012} B. Ding, H. Wang, R. Jin, J. Han, Z. Wang. Optimizing index for taxonomy keyword search. \textit{In SIGMOD}, 2012.

\bibitem{djordjevic2019} D. Djordjevic, J.Y. Tang, Y.X. Chen, S.L. Kwan, R.W. Ling, G. Qian, C.Y. Woo, S.J. Ellis, J.W. Ho. Discovery of perturbation gene targets via free text metadata mining in gene expression omnibus. \textit{Computational Biology and Chemistry}, 80: 152-158, 2019.

\bibitem{dumas2016} J. Dumas, M.A. Gargano, G.M. Dancik. shinyGEO: a web-based application for analyzing gene expression omnibus datasets. \textit{Bioinformatics}, 32(23): 3679-3681, 2016.

\bibitem{gay2009} G. Gay, S. Haiduc, A. Marcus, T. Menzies. On the use of relevance feedback in IR-based concept location. \textit{In IEEE International Conference on Software Maintenance}, 2009.

\bibitem{giles2017} C.B. Giles, C.A. Brown, M. Ripperger, Z. Dennis, X. Roopnarinesingh, H. Porter, A. Perz, J.D. Wren. ALE: automated label extraction from GEO metadata. \textit{BMC Bioinformatics}, 15(14): 7-16, 2017.

\bibitem{guo2003} L. Guo, F. Shao, C. Botev, J. Shanmugasundaram. XRANK: Ranked keyword search over xml documents. \textit{In SIGMOD}, 2003.

\bibitem{gushchanskaia2019} E.S. Gushchanskaia, R. Esse, Q. Ma, N.C. Lau, A. Grishok. Interplay between small RNA pathways shapes chromatin landscapes in C. elegans. \textit{Nucleic Acids Research}, 47(11): 5603-5613, 2019.

\bibitem{hadley2017} D. Hadley, J. Pan, O. El-Sayed, J. Aljabban, I. Aljabban, T.D. Azad, M.O. Hadied, S. Raza, B.A. Rayikanti, B. Chen, H. Paik. Precision annotation of digital samples in NCBI's gene expression omnibus. \textit{Scientific Data}, 4(1): 1-11, 2017.

\bibitem{hasan2015} A.N. Hasan, M.W. Ahmad, I.H. Madar, B.L. Grace, T.N. Hasan. An in silico analytical study of lung cancer and smokers datasets from gene expression omnibus (GEO) for prediction of differentially expressed genes. \textit{Bioinformation}, 11(5): 229, 2015.

\bibitem{he2018} R.Q. He, W.L. Cen, J.M. Cen, W.N. Cen, J.Y. Li, M.W. Li, T.Q. Gan, X.H. Hu, G. Chen. Clinical significance of miR-210 and its prospective signaling pathways in non-small cell lung cancer: evidence from gene expression omnibus and the cancer genome atlas data mining with 2763 samples and validation via real-time quantitative PCR. \textit{Cellular Physiology and Biochemistry}, 46(3): 925-952, 2018.

\bibitem{hristidis2006} V. Hristidis, N. Koudas, Y. Papakonstantinou, D. Srivastava. Keyword proximity search in xml trees. \textit{IEEE Transactions on Knowledge and Data Engineering}, 18(4): 525-539, 2006.

\bibitem{jensen2006} L.J. Jensen, J. Saric, P. Bork. Literature mining for the biologist: from information retrieval to biological discovery. \textit{Nature Reviews Genetics}, 7(2): 119-129, 2006.

\bibitem{koedoot2019} E. Koedoot, M. Fokkelman, V.M. Rogkoti, M. Smid, I. van de Sandt, H. de Bont, C. Pont, J.E. Klip, S. Wink, M.A. Timmermans, E.A. Wiemer. Uncovering the signaling landscape controlling breast cancer cell migration identifies novel metastasis driver genes. \textit{Nature Communications}, 10(1): 1-16, 2019.

\bibitem{koeppen2017} K. Koeppen, B.A. Stanton, T.H. Hampton. ScanGEO: parallel mining of high-throughput gene expression data. \textit{Bioinformatics}, 33(21): 3500-3501, 2017.

\bibitem{kogel2014} U. Kogel, W.K. Schlage, F. Martin, Y. Xiang, S. Ansari, P. Leroy, P. Vanscheeuwijck, S. Gebel, A. Buettner, C. Wyss, M. Esposito. A 28-day rat inhalation study with an integrated molecular toxicology endpoint demonstrates reduced exposure effects for a prototypic modified risk tobacco product compared with conventional cigarettes. \textit{Food and Chemical Toxicology}, 68: 204-217, 2014.

\bibitem{koutrika2009} G. Koutrika, Z.M. Zadeh, H. Garcia-Molina. Data clouds: summarizing keyword search results over structured data. \textit{In EDBT}, 2009.

\bibitem{leacock1998} C. Leacock, M. Chodorow. Combining local context and WordNet sense similarity for word sense identification. WordNet, An Electronic Lexical Database. \textit{The MIT Press}, 1998.

\bibitem{lee2013} Y.S. Lee, A. Krishnan, Q. Zhu, O.G. Troyanskaya. Ontology-aware classification of tissue and cell-type signals in gene expression profiles across platforms and technologies. \textit{Bioinformatics}, 29(23): 3036-3044, 2013.

\bibitem{leuski2001} A. Leuski. Evaluating document clustering for interactive information retrieval. \textit{In CIKM}, 2001.

\bibitem{li2019} Y. Li, Y. Wu, X. Zhang, Y. Bai, L.M. Akthar, X. Lu, M. Shi, J. Zhao, Q. Jiang, Y. Li. SCIA: a novel gene set analysis applicable to data with different characteristics. \textit{Frontiers in Genetics}, 10: 598, 2019.

\bibitem{li2018} Z. Li, J. Li, P. Yu. GEOMetaCuration: a web-based application for accurate manual curation of gene expression omnibus. \textit{Database}, 2018, 2018.

\bibitem{lin2009} J. Lin. Is searching full text more effective than searching abstracts? \textit{BMC Bioinformatics}, 10(1): 1-15, 2009.

\bibitem{lin2021} X. Lin, L. Chen, C. Zhang. TENET: Joint entity and relation linking with coherence relaxation. \textit{In SIGMOD}, 2021.

\eat{\bibitem{lowe2017} R. Lowe, N. Shirley, M. Bleachkley, S. Dolan, T. Shafee. Transcriptomics technologies. \textit{PloS Computational Biology}, 13(5): e1005457, 2017. }

\bibitem{lu2014} T. Lu, L. Aron, J. Zullo, Y. Pan, H. Kim, Y. Chen, T.H. Yang, H.M. Kim, D. Drake, X.S. Liu, D.A. Bennett. REST and stress resistance in ageing and Alzheimer's disease. \textit{Nature}, 507(7493): 448-454, 2014.

\bibitem{mathur2012} S. Mathur, D. Dinakarpandian. Finding disease similarity based on implicit semantic similarity. \textit{Journal of Biomedical Informatics}, 45(2): 363-371, 2012.

\bibitem{mihalcea2006} R. Mihalcea, C. Corley, C. Strapparava. Corpus-based and knowledge-based measures of text semantic similarity. \textit{In AAAI}, 2006.

\bibitem{mizzaro1998} S. Mizzaro. How many relevances in information retrieval? \textit{Interacting with Computers}, 10(3): 303-320, 1998.

\bibitem{mungall2012} C.J. Mungall, C. Torniai, G.V. Gkoutos, S.E. Lewis, M.A. Haendel. Uberon, an integrative multi-species anatomy ontology. \textit{Genome Biology}, 13(1): 1-20, 2012.

\bibitem{murty2018} S. Murty, P. Verga, L. Vilnis, I. Radovanovic, A. McCallum. Hierarchical losses and new resources for fine-grained entity typing and linking. \textit{In ACL}, 2018.

\bibitem{neumann2019} M. Neumann, D. King, I. Beltagy, W. Ammar. ScispaCy: fast and robust models for biomedical natural language processing. \textit{In BioNLP}, 2019.

\bibitem{nienhuis2012} A.W. Nienhuis, D.G. Nathan. Pathophysiology and clinical manifestations of the $\beta$-thalassemias. \textit{Cold Spring Harbor Perspectives in Medicine}, 2(12): a011726, 2016.

\bibitem{pang2017} L. Pang, Y. Lan, J. Guo, J. Xu, J. Xu, X. Cheng. Deeprank: A new deep architecture for relevance ranking in information retrieval. \textit{In CIKM}, 2017.

\bibitem{puffenberger2004} E.G. Puffenberger, D. Hu-Lince, J.M. Parod, D.W. Craig, S.E. Dobrin, A.R. Conway, E.A. Donarum, K.A. Strauss, T. Dunckley, J.F. Cardenas, K.R. Melmed. Mapping of sudden infant death with dysgenesis of the testes syndrome (SIDDT) by a SNP genome scan and identification of TSPYL loss of function. \textit{Proceedings of the National Academy of Sciences}, 101(32): 11689-11694, 2004.

\bibitem{resnik1995} P. Resnik. Using information content to evaluate semantic similarity in a taxonomy. \textit{In IJCAI}, 1995.

\bibitem{rodriguez2003} M.A. Rodr\'{i}guez, M.J. Egenhofer. Determining semantic similarity among entity classes from different ontologies. \textit{IEEE Transactions on Knowledge and Data Engineering}, 15(2): 442-456, 2003.

\bibitem{rui1998} Y. Rui, T.S. Huang, M. Ortega, S. Mehrotra. Relevance feedback: A power tool for interactive content-based image retrieval. \textit{IEEE Transactions on Circuits and Systems for Video Technology}, 8(5): 644-655, 1998.

\bibitem{sanchez2012} D. S\'{a}nchez, M. Batet, D. Isern, V. Valls. Ontology-based semantic similarity: a new feature-based approach. \textit{Expert Systems with Applications}, 39(9): 7718-7728, 2012.

\bibitem{seco2004} N. Seco, T. Veale, J. Hayes. An intrinsic information content metric for semantic similarity in WordNet. \textit{In ECAI}, 2004.

\bibitem{shen2014} W. Shen, J. Wang, J. Han. Entity linking with a knowledge base: Issues, techniques, and solutions. \textit{IEEE Transactions on Knowledge and Data Engineering}, 27(2): 443-460, 2014.

\bibitem{talukdar2008} P.P. Talukdar, M. Jacob, M.S. Mehmood, K. Crammer, Z.G. Ives, F. Pereira, S. Guha. Learning to create data-integrating queries. \textit{PVLDB}, 1(1): 785-796, 2008

\bibitem{toda2005} H. Toda, R. Kataoka. A search result clustering method using informatively named entities. \textit{In WIDM}, 2005.

\bibitem{trotman2004} A. Trotman. An artificial intelligence approach to information retrieval. \textit{In SIGIR}, 2004.

\bibitem{tsoucas2019} D. Tsoucas, R. Dong, H. Chen, Q. Zhu, G. Guo, G.C. Yuan. Accurate estimation of cell-type composition from gene expression data. \textit{Nature Communications}, 10(1): 1-9, 2019.

\bibitem{tversky1977} A. Tversky. Features of similarity. \textit{Psychological Review}, 84: 327-352, 1977.

\bibitem{voorhees2001} E.M. Voorhees. The philosophy of information retrieval evaluation. \textit{In Workshop of the cross-language evaluation forum for european languages}, 2001.

\bibitem{vu2008} Q.H. Vu, B.C. Ooi, D. Papadias, A.K. Tung. A graph method for keyword-based selection of the top-k databases. \textit{In SIGMOD}, 2008.

\bibitem{wang2020} H. Wang, X. Wang, L. Xu, J. Zhang, H. Cao. High expression levels of pyrimidine metabolic rate-limiting enzymes are adverse prognostic factors in lung adenocarcinoma: a study based on The Cancer Genome Atlas and Gene Expression Omnibus datastes. \textit{Purinergic Signalling}, 16(3): 347-366, 2020.

\bibitem{wang2006} S. Wang, Z. Peng, J. Zhang, L. Qin, S. Wang, J.X. Yu, B. Ding. NUITS: A novel user interface for efficient keyword search over databases. \textit{In VLDB}, 2006.

\bibitem{wang2019} Z. Wang, A. Lachmann, A. Ma'ayan. Mining data and metadata from the gene expression omnibus. \textit{Biophysical Reviews}, 11(1):103-110, 2019.

\bibitem{wang2016} Z. Wang, C.D. Monteiro, K.M. Jagodnik, N.F. Fernandez, G.W. Gundersen, A.D. Rouillard, S.L. Jenkins, A.S. Feldmann, K.S. Hu, M.G. McDermott, Q. Duan. Extraction and analysis of signatures from the gene expression omnibus by the crowd. \textit{Nature Communications}, 7(1): 1-11, 2016.

\bibitem{wu2012} W. Wu, H. Li, H. Wang, K.Q. Zhu. Probase: A probabilistic taxonomy for text understanding. \textit{In SIGMOD}, 2012.

\bibitem{wu1994} Z. Wu, M. Palmer. Verbs semantics and lexical selection. \textit{In ACL}, 1994.

\bibitem{yin2016} D. Yin, Y. Hu, J. Tang, T. Daly, M. Zhou, H. Ouyang, J. Chen, C. Kang, H. Deng, C. Nobata, J.M. Langlois. Ranking relevance in yahoo search. \textit{In SIGKDD}, 2016.

\bibitem{zhang2019} T. Zhang, J. Guo, J. Gu, K. Chen, Z. Wang, H. Li, G. Wang, J. Wang. KIAA0101 is a novel transcriptional target of FoxM1 and is involved in the regulation of hepatocellular carcinoma microvascular invasion by regulating epithelial-mesenchymal transition. \textit{Journal of Cancer}, 10(15): 3501, 2019.

\eat{\bibitem{zhao2014} S. Zha, W.P. Fung-Leung, A. Bittner, K. Ngo, X. Liu. Comparison of RNA-Seq and microarray in transcriptome profiling of activated T cells. \textit{PloS one}, 9(1): e78644, 2014.}

\bibitem{zhu2008} Y. Zhu, S. Davis, R. Stephens, P.S. Meltzer, Y. Chen. GEOmetadb: powerful alternative search engine for the gene expression omnibus. \textit{Bioinformatics}, 24(23): 2798-2800, 2008.
\end{thebibliography}

\end{document}
